# app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/moe/crx/overport/app/: BitmapIconResizer.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/moe/crx/overport/app/: Platform.kt
composeApp/src/commonMain/kotlin/moe/crx/overport/app/composables/: AppContent.kt  ApplicationInfo.kt  ApplicationInfoCard.kt  BreathingIcon.kt  DynamicScaffold.kt  ErrorDialog.kt  FadeVisibility.kt  PatcherScreen.kt  StartingCard.kt  VersionListItem.kt  VersionManagerSheet.kt
composeApp/src/desktopMain/kotlin/moe/crx/overport/app/: ComposeMain.kt  Platform.jvm.kt
gradle/: libs.versions.toml
overportcli/: build.gradle.kts
overportcli/src/main/java/moe/crx/overport/cli/: CliMain.kt  CommandStore.kt
overportcli/src/main/java/moe/crx/overport/commands/: DisplayHelpCommand.kt  ListPatchesCommand.kt  PatchApplicationCommand.kt  VersionManagerCommand.kt
overportcli/src/main/java/moe/crx/overport/config/: ApplicationMetaInfo.kt  ConfigGenerator.kt  FridaConfig.kt  OverportConfig.kt
overportcli/src/main/java/moe/crx/overport/patches/: CleanUpFridaPatch.kt  CopyLibrariesPatch.kt  CopyOVRPluginVrApiPatch.kt  DisableControllerOffsetPatch.kt  DisableSpaceWarpPatch.kt  FixMinAndroidSdkPatch.kt  FixUnrealCrashPatch.kt  ForcePassthroughPatch.kt  GenerateConfigPatch.kt  LauncherEntryPatch.kt  MarkAllowBackupPatch.kt  MarkAsDebuggablePatch.kt  MetaXRAudioPatch.kt  OculusUnityPatch.kt  OculusUnrealPatch.kt  RemoveLocalizedNamesPatch.kt  RemoveUnrealForceQuitPatch.kt  RemoveUsesLibraryPatch.kt  ReplaceIconLabelPatch.kt  VRMetadataPatch.kt
overportcli/src/main/java/moe/crx/overport/patching/: FileTransformer.kt  Patch.kt  PatchExecutor.kt  PatcherContext.kt  SignatureStore.kt
overportcli/src/main/java/moe/crx/overport/utils/: DesktopUtil.kt  HttpUtil.kt  ImageIOIconResizer.kt  JsonUtil.kt  ManifestUtil.kt  NameFormatter.kt  PrintUtil.kt
overportcli/src/main/java/moe/crx/overport/versions/: OverportRelease.kt  VersionManager.kt
(+7 files in other folders)
